\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1}}{5C3337365C3337375C3030315C3032305C3033365C3330315C3030305C3034305C303030735C3033365C3332315C3030305C3034305C30303031}
\pgfsyspdfmark {pgfid8}{1998661}{54075721}
\pgfsyspdfmark {pgfid7}{19450828}{53075325}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid4}{2797019}{48797718}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đề số 1}{1}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\bfseries \color {mauChuDao}Bài}{0.{1}}{}}{1}{bt.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\bfseries \color {mauChuDao}Bài}{0.{2}}{}}{1}{bt.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\bfseries \color {mauChuDao}Bài}{0.{3}}{}}{1}{bt.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\bfseries \color {mauChuDao}Bài}{0.{4}}{}}{1}{bt.0.4}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
